{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Access Package Assistant",
    "full": "Entra ID Access Package Assistant"
  },
  "description": {
    "short": "Find and request Entra ID access packages using natural language",
    "full": "An AI assistant that helps you discover the right Entra ID access packages based on what you need, and request them directly — powered by vector search and Microsoft Graph."
  },
  "accentColor": "#0078D4",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "accessPackageAssistant",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "${{AZURE_FUNCTION_DOMAIN}}"
  ],
  "webApplicationInfo": {
    "id": "${{AZURE_CLIENT_ID}}",
    "resource": "api://${{AZURE_CLIENT_ID}}"
  }
}
